{
  "name": "brainoutapp-prototipo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Protótipo navegável do BrainOutApp (R1-R3, R5, R9-R11) — Checkpoint 1 / início do Ciclo 1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11"
  }
}
